names, grades = [], []

while True:
    name = input("Enter name (or 'done' to stop): ")
    if name.lower() == "done":
        break

    score = int(input("Enter score: "))

    if score >= 90:
        grade = "A"
    elif score >= 80:
        grade = "B"
    elif score >= 70:
        grade = "C"
    elif score >= 60:
        grade = "D"
    elif score >= 50:
        grade = "E"
    else:
        grade = "F"

    names.append(name)
    grades.append(grade)

print("\nNames:", names)
print("Grades:", grades)

print("\nStudents and Grades:")
for n, g in zip(names, grades):
    print(n, "-", g)

print("\nGrades Ascending:")
for n, g in sorted(zip(names, grades), key=lambda x: x[1]):
    print(n, "-", g)

print("\nGrades Descending:")
for n, g in sorted(zip(names, grades), key=lambda x: x[1], reverse=True):
    print(n, "-", g)
